V "GNAT Lib v6.2"
A -g
A -mtune=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnvvnnnnnnnnnnnnnnn

U machine_caracteres%b	machine_caracteres.adb	6b94b3bb OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U machine_caracteres%s	machine_caracteres.ads	79673aa1 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20080522031727 9c7dd3ea
D a-except.ads		20080522031647 b54b55de
D a-finali.ads		20080522031650 9eaacebd
D a-filico.ads		20080522031649 9299732a
D a-ioexce.ads		20080522031652 be0900a0
D a-stream.ads		20080522031703 34aca5be
D a-tags.ads		20080522031712 bfa07446
D a-textio.ads		20080522031713 bc6e78fe
D a-unccon.ads		20080522031717 51e09df2
D interfac.ads		20080522031816 a69cad5c
D i-cstrea.ads		20080522031813 e1e064a9
D machine_caracteres.ads  20090409095556 79673aa1
D machine_caracteres.adb  20090409095556 ae9df1e4
D system.ads		20080522032001 5deadad1
D s-crtl.ads		20080522031842 997234a1
D s-exctab.ads		20080522031843 5c1c61ae
D s-ficobl.ads		20080522031845 8bb681e5
D s-finimp.ads		20080522031846 9449f4cb
D s-finroo.ads		20080522031846 1408f9d1
D s-parame.ads		20080522031916 f32e56e9
D s-secsta.ads		20080522031919 7bae3621
D s-soflin.ads		20080522031920 0c6fd39d
D s-stache.ads		20080522031922 257b3be8
D s-stalib.ads		20080522031922 52b793d5
D s-stoele.ads		20080522031923 ed966df3
D s-stoele.adb		20080522031923 e9998c78
D s-stratt.ads		20080522031924 fef7c1da
D s-traent.ads		20080522031936 bd5f2753
D s-unstyp.ads		20080522031937 c0f9fae5
D s-wchcon.ads		20080522031943 ab028799
X 1 ada.ads
16K9*Ada 19e8 13|9r6 13r5
X 8 a-textio.ads
51K13*Text_IO 483e16 13|9w10 13r9
54P9*File_Type(346R9) 13|17r14
55n23*In_File{55E9} 13|59r24
95U14*Open 13|59r10
101U14*Close 13|151r10
116U14*Set_Input 13|60r15
172U14*Skip_Line 13|105r13
175V13*End_Of_Line{boolean} 13|67r13 111r13
187V13*End_Of_File{boolean} 13|62r10 113r16
209U14*Get 13|70r13 117r13
245U14*Put 13|172r4
266U14*Put_Line 13|173r4
X 12 machine_caracteres.ads
9K9*machine_caracteres 30l5 30e23 13|11b14 174l5 174t23
11X4*SEQUENCE_DEJA_DEMARREE 13|52r16
12X4*SEQUENCE_NON_DEMARREE 13|99r16 127r16 137r16 147r16
14U14*demarrer 13|27b14 30l8 30t16
16U14*demarrer 16>23 13|29r7 34b14 75l8 75t16
16s23 nom_fichier{string} 13|34b23 55r10 59r33
18U14*avancer 13|79b14 120l8 120t15
20V13*caractere_courant{character} 13|124b13 130l8 130t25
22V13*fin_de_sequence{boolean} 13|134b13 140l8 140t23
24U14*arreter 13|144b14 153l8 153t15
26V13*numero_ligne{positive} 13|157b13 160l8 160t20
28V13*numero_colonne{positive} 13|164b13 167l8 167t22
X 13 machine_caracteres.adb
17p4 fichier{8|54P9} 59m15 60r25 151m16
18b4 console{boolean} 56m10 58m10 150r14
19b4 active{boolean} 51r10 54m7 98r14 126r14 136r14 146r14 149m7
20b4 dernier_car_lu{boolean} 65m10 101r10 114m16
21b4 fin{boolean} 63m10 66m10 102m10 139r14
22e4 caractere_lu{character} 68m13 70m17 104r13 112m13 117m17 129r14
23i4 no_ligne{positive} 72m10 106m13 106r25 159r14
23i14 no_colonne{positive} 73m10 107m13 109m13 109r27 166r14

