V "GNAT Lib v6.2"
A -g
A -mtune=pentiumpro
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U graphsimple%b		graphsimple.adb		b90083e0 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graphlib_w2%s		graphlib_w2.ads		graphlib_w2.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U graphsimple%s		graphsimple.ads		4909c18a EE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20080522031727 9c7dd3ea
D a-except.ads		20080522031647 b54b55de
D a-finali.ads		20080522031650 9eaacebd
D a-filico.ads		20080522031649 9299732a
D a-ioexce.ads		20080522031652 be0900a0
D a-stream.ads		20080522031703 34aca5be
D a-tags.ads		20080522031712 bfa07446
D a-textio.ads		20080522031713 bc6e78fe
D a-unccon.ads		20080522031717 51e09df2
D graphlib_w2.ads	20090513095159 78a69e6d
D graphsimple.ads	20090513095234 4909c18a
D graphsimple.adb	20090513095309 0ce2d8aa
D interfac.ads		20080522031816 a69cad5c
D i-c.ads		20080522031812 bc3ef662
D i-cstrin.ads		20080522031813 841d8a31
D i-cstrea.ads		20080522031813 e1e064a9
D system.ads		20080522032001 5deadad1
D s-crtl.ads		20080522031842 997234a1
D s-exctab.ads		20080522031843 5c1c61ae
D s-ficobl.ads		20080522031845 8bb681e5
D s-finimp.ads		20080522031846 9449f4cb
D s-finroo.ads		20080522031846 1408f9d1
D s-parame.ads		20080522031916 f32e56e9
D s-secsta.ads		20080522031919 7bae3621
D s-soflin.ads		20080522031920 0c6fd39d
D s-stache.ads		20080522031922 257b3be8
D s-stalib.ads		20080522031922 52b793d5
D s-stoele.ads		20080522031923 ed966df3
D s-stoele.adb		20080522031923 e9998c78
D s-stratt.ads		20080522031924 fef7c1da
D s-traent.ads		20080522031936 bd5f2753
D s-unstyp.ads		20080522031937 c0f9fae5
D s-wchcon.ads		20080522031943 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|19r6 96r8 113r8 132r8 143r8 155r8 168r8
X 8 a-textio.ads
51K13*Text_IO 483e16 12|19w10 96r12 113r12 132r12 143r12 155r12 168r12
146U14*Flush 12|99r7 115r7 135r7 146r7 158r7 171r7
169U14*New_Line 12|106r7 137r7 148r7 161r7 174r7
245U14*Put 12|98r7 134r7 145r7 157r7 170r7
X 10 graphlib_w2.ads
14K9*graphlib_w2 496e16 12|15w6 23r5
16i4*XSize{natural} 12|58r23 59r17 63r23
17i4*YSize{natural} 12|64r17
22M9*Fenetre 12|26r30
45U14*gr_inits_2 12|70r7
59U14*gr_close 12|77r9
94U14*set_blue 12|38r13
99U14*set_red 12|36r13
104U14*set_green 12|40r13
109U14*set_yellow 12|42r13
114U14*set_black 12|46r13
119U14*set_white 12|44r13
129U14*video_inv 12|345r7
134U14*graph_inv 12|359r7
139U14*video_nor 12|352r7
144U14*graph_nor 12|366r7
149U14*clear_screen 12|83r9
164U14*line 12|210r7 306r7 307r7 308r7
169U14*line_off 12|216r7 315r7 316r7 317r7
174U14*point 12|332r7
179U14*point_off 12|338r7
184U14*fill_triangle 12|324r7
189U14*circle 12|222r7
194U14*fill_circle 12|234r7
199U14*fill_quarter_circle_est 12|240r7
204U14*fill_quarter_circle_nord 12|246r7
209U14*fill_quarter_circle_ouest 12|252r7
214U14*fill_quarter_circle_sud 12|258r7
219U14*circle_off 12|228r7
225U14*rectangle 12|265r7
231U14*fill_rectangle 12|280r7
237U14*rectangle_off 12|272r7
242U14*ellipse 12|287r7
248U14*fill_ellipse 12|299r7
254U14*ellipse_off 12|293r7
259U14*write_gr 12|374r7
264U14*overwrite_gr 12|384r7
269U14*draw_begin 12|392r7
274U14*draw_end 12|399r7
280U14*cliquer 12|136r7
292U14*lacher 12|147r7
305U14*cliquer_xy 12|159r7
319U14*lacher_xy 12|172r7
332U14*glisser_xy 12|182r7
353V13*cstat{14|35I9} 12|125r12
373V13*consilent{14|72E9} 12|100r27 103r30 116r22
386V13*bouton{14|35I9} 12|190r22
398V13*bouton_relache{14|35I9} 12|197r22
410V13*bouton_glisse{14|35I9} 12|204r22
421U14*delai 12|89r7
X 11 graphsimple.ads
19K9*graphsimple 213l5 213e16 12|21b14 402l5 402t16
22E9*Couleur 22e59 187r33 210r32 12|32r33
22n21*Noir{22E9}
22n27*Blanc{22E9} 12|43r15
22n34*Rouge{22E9} 12|35r15
22n41*Bleu{22E9} 12|37r15
22n47*Vert{22E9} 12|39r15
22n53*Jaune{22E9} 12|41r15
25U14*Initialiser 25>26 25>29 12|51b14 72t7
25i26 x{positive} 12|51b26 58r10 58r19 61r17
25i29 y{positive} 12|51b29 63r10 63r19 66r17
28U14*Clore 12|75b14 78t7
31U14*Effacer 12|81b14 84t7
34U14*Point 34>20 34>23 12|330b14 333t7
34i20 x{natural} 12|330b20 332r34
34i23 y{natural} 12|330b23 332r42
37U14*SuppPoint 37>24 37>27 12|336b14 339t7
37i24 x{natural} 12|336b24 338r38
37i27 y{natural} 12|336b27 338r46
40U14*Ligne 40>20 40>24 40>28 40>32 12|208b14 211t7
40i20 x1{natural} 12|208b20 210r33
40i24 y1{natural} 12|208b24 210r42
40i28 x2{natural} 12|208b28 210r51
40i32 y2{natural} 12|208b32 210r60
43U14*SuppLigne 43>24 43>28 43>32 43>36 12|214b14 217t7
43i24 x1{natural} 12|214b24 216r37
43i28 y1{natural} 12|214b28 216r46
43i32 x2{natural} 12|214b32 216r55
43i36 y2{natural} 12|214b36 216r64
46U14*Cercle 46>21 46>24 46>27 12|220b14 223t7
46i21 x{natural} 12|220b21 222r35
46i24 y{natural} 12|220b24 222r43
46i27 r{natural} 12|220b27 222r51
49U14*SuppCercle 49>25 49>28 49>31 12|226b14 229t7
49i25 x{natural} 12|226b25 228r39
49i28 y{natural} 12|226b28 228r47
49i31 r{natural} 12|226b31 228r55
52U14*CerclePlein 52>26 52>29 52>32 12|232b14 235t7
52i26 x{natural} 12|232b26 234r40
52i29 y{natural} 12|232b29 234r48
52i32 r{natural} 12|232b32 234r56
55U14*QuartCerclePleinEst 55>34 55>36 55>38 12|238b14 241t7
55i34 x{natural} 12|238b34 240r52
55i36 y{natural} 12|238b37 240r60
55i38 r{natural} 12|238b40 240r68
58U14*QuartCerclePleinNord 58>35 58>37 58>39 12|244b14 247t7
58i35 x{natural} 12|244b35 246r53
58i37 y{natural} 12|244b38 246r61
58i39 r{natural} 12|244b41 246r69
61U14*QuartCerclePleinOuest 61>36 61>38 61>40 12|250b14 253t7
61i36 x{natural} 12|250b36 252r54
61i38 y{natural} 12|250b39 252r62
61i40 r{natural} 12|250b42 252r70
64U14*QuartCerclePleinSud 64>34 64>36 64>38 12|256b14 259t7
64i34 x{natural} 12|256b34 258r52
64i36 y{natural} 12|256b37 258r60
64i38 r{natural} 12|256b40 258r68
68U14*Rectangle 68>24 68>28 68>32 68>36 12|263b14 266t7
68i24 x1{natural} 12|263b24 265r38
68i28 y1{natural} 12|263b28 265r47
68i32 x2{natural} 12|263b32 265r56
68i36 y2{natural} 12|263b36 265r65
72U14*SuppRectangle 72>28 72>32 72>36 72>40 12|270b14 274t7
72i28 x1{natural} 12|270b28 272r42
72i32 y1{natural} 12|270b32 272r51
72i36 x2{natural} 12|270b36 273r42
72i40 y2{natural} 12|270b40 273r51
76U14*RectanglePlein 76>29 76>33 76>37 76>41 12|278b14 282t7
76i29 x1{natural} 12|278b29 280r43
76i33 y1{natural} 12|278b33 280r52
76i37 x2{natural} 12|278b37 281r43
76i41 y2{natural} 12|278b41 281r52
79U14*Ellipse 79>22 79>25 79>28 79>32 12|285b14 288t7
79i22 x{natural} 12|285b22 287r36
79i25 y{natural} 12|285b25 287r44
79i28 rx{natural} 12|285b28 287r52
79i32 ry{natural} 12|285b32 287r61
82U14*SuppEllipse 82>26 82>29 82>32 82>36 12|291b14 294t7
82i26 x{natural} 12|291b26 293r40
82i29 y{natural} 12|291b29 293r48
82i32 rx{natural} 12|291b32 293r56
82i36 ry{natural} 12|291b36 293r65
85U14*EllipsePleine 85>28 85>31 85>34 85>38 12|297b14 300t7
85i28 x{natural} 12|297b28 299r41
85i31 y{natural} 12|297b31 299r49
85i34 rx{natural} 12|297b34 299r57
85i38 ry{natural} 12|297b38 299r66
89U14*Triangle 89>23 89>27 89>31 89>35 89>39 89>43 12|304b14 309t7
89i23 x1{natural} 12|304b23 306r33 308r51
89i27 y1{natural} 12|304b27 306r42 308r60
89i31 x2{natural} 12|304b31 306r51 307r33
89i35 y2{natural} 12|304b35 306r60 307r42
89i39 x3{natural} 12|304b39 307r51 308r33
89i43 y3{natural} 12|304b43 307r60 308r42
93U14*SuppTriangle 93>27 93>31 93>35 93>39 93>43 93>47 12|313b14 318t7
93i27 x1{natural} 12|313b27 315r37 317r55
93i31 y1{natural} 12|313b31 315r46 317r64
93i35 x2{natural} 12|313b35 315r55 316r37
93i39 y2{natural} 12|313b39 315r64 316r46
93i43 x3{natural} 12|313b43 316r55 317r37
93i47 y3{natural} 12|313b47 316r64 317r46
97U14*TrianglePlein 97>28 97>32 97>36 97>40 97>44 97>48 12|322b14 327t7
97i28 x1{natural} 12|322b28 324r42
97i32 y1{natural} 12|322b32 324r51
97i36 x2{natural} 12|322b36 325r42
97i40 y2{natural} 12|322b40 325r51
97i44 x3{natural} 12|322b44 326r42
97i48 y3{natural} 12|322b48 326r51
101U14*DebutDessin 12|390b14 393t7
105U14*FinDessin 12|397b14 400t7
108U14*AttendreDelai 108>28 191r22 12|87b14 90t7 102r10
108i28 tps{natural} 12|87b28 89r18
112U14*AttendreTaper 112<28 193r22 12|94b14 107t7
112e28 c{character} 12|94b28 105m7
116V13*Touche{character} 12|111b13 118t7
120V13*TestClavier{boolean} 12|122b13 127t7
124U14*AttendreClic 195r22 12|131b14 138t7
128U14*AttendreLacher 197r22 12|142b14 149t7
133U14*AttendreClicXY 133<29 133<32 133<35 199r22 12|153b14 162t7
133i29 x{natural} 12|153b29 160m7
133i32 y{natural} 12|153b32 160m25
133i35 b{natural} 12|153b35 160m43
138U14*AttendreLacherXY 138<31 138<34 138<37 201r22 12|166b14 175t7
138i31 x{natural} 12|166b31 173m7
138i34 y{natural} 12|166b34 173m25
138i37 b{natural} 12|166b37 173m43
142U14*AttendreDeplacementXY 142<36 142<39 203r22 12|179b14 184t7
142i36 x{natural} 12|179b36 183m7
142i39 y{natural} 12|179b39 183m25
146V13*BoutonAppuye{natural} 205r22 12|188b13 191t7
150V13*BoutonRelache{natural} 207r22 12|195b13 198t7
154V13*BoutonGlisse{natural} 209r22 12|202b13 205t7
158U14*TextInverse 12|343b14 346t7
162U14*TextNormal 12|350b14 353t7
166U14*GraphInverse 12|357b14 360t7
170U14*GraphNormal 12|364b14 367t7
173U14*Ecrire 173>21 173>24 173>37 12|370b14 376t7
173i21 x{natural} 12|370b21 374r37
173i24 y{natural} 12|370b24 374r45
173s37 texte{string} 12|370b37 372r36
177U14*EcrireDessus 177>27 177>30 177>43 12|380b14 386t7
177i27 x{natural} 12|380b27 384r41
177i30 y{natural} 12|380b30 384r49
177s43 texte{string} 12|380b43 382r36
187U14*ChangerCouleur 187>29 211r22 12|32b14 48t7
187e29 c{22E9} 12|32b29 34r12
190U14*Attendre=191:22
190i23 tps{natural}
192U14*Taper=193:22
192e20 c{character}
194U14*Cliquer=195:22
196U14*Lacher=197:22
198U14*CliquerXY=199:22
198i24 x{natural}
198i27 y{natural}
198i30 b{natural}
200U14*LacherXY=201:22
200i23 x{natural}
200i26 y{natural}
200i29 b{natural}
202U14*GlisserXY=203:22
202i24 x{natural}
202i27 y{natural}
204V14*Clic=205:22{natural}
206V14*Relache=207:22{natural}
208V14*Glisse=209:22{natural}
210U14*ChangeCouleur=211:22
210e28 c{22E9}
X 12 graphsimple.adb
26m4 fenetreCourante{10|22M9} 36r21 38r22 40r23 42r24 44r23 46r23 70m18 77m18
. 83r22 100r37 103r40 116r32 125r18 136r15 147r14 159r18 172r17 182r18 190r29
. 197r37 204r36 210r12 216r16 222r14 228r18 234r19 240r31 246r32 252r33 258r31
. 265r17 272r21 280r22 287r15 293r19 299r20 306r12 307r12 308r12 315r16 316r16
. 317r16 324r21 332r13 338r17 345r17 352r17 359r17 366r17 374r16 384r20 392r18
. 399r16
28i4 XFen{positive} 59m9 61m9 71r46
28i10 YFen{positive} 64m9 66m9 71r57
29i4 XCorner{natural} 68m7 70r46
29i13 YCorner{natural} 69m7 70r60
95e7 touche{character} 100m7 101r13 103m10 105r12
112e7 c{character} 116m7 117r14
123i7 t{14|35I9} 125m7 126r14
154i7 xx{14|35I9} 159m35 160r20
154i11 yy{14|35I9} 159m46 160r38
154i15 bb{14|35I9} 159m57 160r56
167i7 xx{14|35I9} 172m34 173r20
167i11 yy{14|35I9} 172m45 173r38
167i15 bb{14|35I9} 172m56 173r56
180i7 xx{14|35I9} 182m35 183r20
180i11 yy{14|35I9} 182m46 183r38
372p7 ps{15|53P9} 374r49 375m12
382p7 ps{15|53P9} 384r53 385m12
X 13 interfac.ads
39K9*Interfaces 12|16r6 17r6 24r5 371r8 381r8 13|174e15
X 14 i-c.ads
18K20*C 12|16w17 17r17 24r16 371r19 381r19 14|230e17
35I9*int<integer> 12|70r42 70r56 71r42 71r53 123r11 154r28 167r28 180r24
. 210r29 210r38 210r47 210r56 216r33 216r42 216r51 216r60 222r31 222r39 222r47
. 228r35 228r43 228r51 234r36 234r44 234r52 240r48 240r56 240r64 246r49 246r57
. 246r65 252r50 252r58 252r66 258r48 258r56 258r64 265r34 265r43 265r52 265r61
. 272r38 272r47 273r38 273r47 280r39 280r48 281r39 281r48 287r32 287r40 287r48
. 287r57 293r36 293r44 293r52 293r61 299r37 299r45 299r53 299r62 306r29 306r38
. 306r47 306r56 307r29 307r38 307r47 307r56 308r29 308r38 308r47 308r56 315r33
. 315r42 315r51 315r60 316r33 316r42 316r51 316r60 317r33 317r42 317r51 317r60
. 324r38 324r47 325r38 325r47 326r38 326r47 332r30 332r38 338r34 338r42 374r33
. 374r41 384r37 384r45
37I9*long<integer> 12|89r13
72E9*char<character>
X 15 i-cstrin.ads
39K22*Strings 12|17w19 371r21 381r21 15|109e25
53P9*chars_ptr(character) 12|372r12 382r12
65V13*New_String{53P9} 12|372r25 382r25
67U14*Free 12|375r7 385r7

