V "GNAT Lib v6.2"
A -g
A -mtune=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U graphlib_w2%s		graphlib_w2.ads		1d6f38ef NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20080522031727 9c7dd3ea
D a-unccon.ads		20080522031717 51e09df2
D graphlib_w2.ads	20090513095159 78a69e6d
D interfac.ads		20080522031816 a69cad5c
D i-c.ads		20080522031812 bc3ef662
D i-cstrin.ads		20080522031813 841d8a31
D system.ads		20080522032001 5deadad1
D s-exctab.ads		20080522031843 5c1c61ae
D s-parame.ads		20080522031916 f32e56e9
D s-stalib.ads		20080522031922 52b793d5
X 3 graphlib_w2.ads
14K9*graphlib_w2 496l5 496e16
16i4*XSize{natural}
17i4*YSize{natural}
19i4*NB_MAX_FENETRES{natural}
20i4*NB_MAX_IMAGES{natural}
22M9*Fenetre 39r34 45r36 52r36 59r34 94r27 99r26 104r28 109r29 114r28 119r28
. 124r28 129r28 134r28 139r28 144r28 149r31 154r33 159r32 164r23 169r27 174r24
. 179r28 184r32 189r25 194r30 199r42 204r43 209r44 214r42 219r29 225r28 231r33
. 237r32 242r26 248r31 254r30 259r27 264r31 269r29 274r27 280r26 286r38 292r25
. 298r37 305r29 312r41 319r28 326r40 332r29 338r41 343r27 348r39 353r23 358r35
. 373r27 380r39 386r24 392r36 398r32 404r44 410r31 416r43 425c9
23M9*Image 65r45 81r42 154r46 159r45 426c9
25E9*Couleur_glw2 28e5 124r41
26n7*BLANC{25E9}
26n14*ROUGE{25E9}
26n21*BLEU_FONCE{25E9}
26n33*SAUMON_FONCE{25E9}
26n47*JAUNE{25E9}
26n54*BEIGE{25E9}
26n61*BLEU_CLAIR{25E9}
27n7*ORANGE{25E9}
27n15*MAGENTA{25E9}
27n24*CYAN_FONCE{25E9}
27n36*BLEU_VERT{25E9}
27n47*NOIR{25E9}
27n53*BLEU{25E9}
27n59*VERT{25E9}
30P9*access_uchar(5|47M9) 31r43 66r43 74r54 82r47
31P9*access_access_uchar(30P9) 89r51
39U14*gr_inits 39^23 39>43 39>58 428b<c,gr_inits>21
39p23 f(22M9)
39i43 xcorner{5|35I9}
39i58 ycorner{5|35I9}
45U14*gr_inits_2 45^25 46>25 46>34 46>49 46>55 429b<c,gr_inits_2>21
45p25 f(22M9)
46i25 xcorner{5|35I9}
46i34 ycorner{5|35I9}
46i49 larg{5|35I9}
46i55 haut{5|35I9}
52U14*gr_inits_w 52^25 53>25 53>34 53>49 53>55 54>25 430b<c,gr_inits_w>21
52p25 f(22M9)
53i25 xcorner{5|35I9}
53i34 ycorner{5|35I9}
53i49 larg{5|35I9}
53i55 haut{5|35I9}
54p25 titre{6|53P9}
59U14*gr_close 59^23 431b<c,gr_close>21
59p23 f(22M9)
65U14*creer_image_bitmap 65^33 66>33 67>33 67>42 432b<c,creer_image_bitmap>21
65p33 im(23M9)
66p33 donnees{30P9}
67m33 largeur{5|43M9}
67m42 hauteur{5|43M9}
73U14*charger_fichier_bitmap 73>37 74^37 75^37 75^46 433b<c,charger_fichier_bitmap>21
73p37 nomFichier{6|53P9}
74p37 donnees(30P9)
75p37 largeur(5|43M9)
75p46 hauteur(5|43M9)
81U14*creer_image_xpm 81^30 82^30 434b<c,creer_image_xpm>21
81p30 im(23M9)
82p30 donnees(30P9)
88U14*charger_fichier_xpm 88>34 89^34 435b<c,charger_fichier_xpm>21
88p34 nomFichier{6|53P9}
89p34 donnees(31P9)
94U14*set_blue 94>23 436b<c,set_blue>21
94m23 f{22M9}
99U14*set_red 99>22 437b<c,set_red>21
99m22 f{22M9}
104U14*set_green 104>24 438b<c,set_green>21
104m24 f{22M9}
109U14*set_yellow 109>25 439b<c,set_yellow>21
109m25 f{22M9}
114U14*set_black 114>24 440b<c,set_black>21
114m24 f{22M9}
119U14*set_white 119>24 441b<c,set_white>21
119m24 f{22M9}
124U14*set_color 124>24 124>37 442b<c,set_color>21
124m24 f{22M9}
124e37 c{25E9}
129U14*video_inv 129>24 443b<c,video_inv>21
129m24 f{22M9}
134U14*graph_inv 134>24 444b<c,graph_inv>21
134m24 f{22M9}
139U14*video_nor 139>24 445b<c,video_nor>21
139m24 f{22M9}
144U14*graph_nor 144>24 446b<c,graph_nor>21
144m24 f{22M9}
149U14*clear_screen 149>27 447b<c,clear_screen>21
149m27 f{22M9}
154U14*afficher_image 154>29 154>42 154>53 154>56 448b<c,afficher_image>21
154m29 f{22M9}
154m42 i{23M9}
154i53 x{5|35I9}
154i56 y{5|35I9}
159U14*effacer_image 159>28 159>41 159>52 159>55 449b<c,effacer_image>21
159m28 f{22M9}
159m41 i{23M9}
159i52 x{5|35I9}
159i55 y{5|35I9}
164U14*line 164>19 164>32 164>36 164>40 164>44 450b<c,line>21
164m19 f{22M9}
164i32 x1{5|35I9}
164i36 y1{5|35I9}
164i40 x2{5|35I9}
164i44 y2{5|35I9}
169U14*line_off 169>23 169>36 169>40 169>44 169>48 451b<c,line_off>21
169m23 f{22M9}
169i36 x1{5|35I9}
169i40 y1{5|35I9}
169i44 x2{5|35I9}
169i48 y2{5|35I9}
174U14*point 174>20 174>33 174>36 452b<c,point>21
174m20 f{22M9}
174i33 x{5|35I9}
174i36 y{5|35I9}
179U14*point_off 179>24 179>37 179>40 453b<c,point_off>21
179m24 f{22M9}
179i37 x{5|35I9}
179i40 y{5|35I9}
184U14*fill_triangle 184>28 184>41 184>45 184>49 184>53 184>57 184>61 454b<c,fill_triangle>21
184m28 f{22M9}
184i41 x1{5|35I9}
184i45 y1{5|35I9}
184i49 x2{5|35I9}
184i53 y2{5|35I9}
184i57 x3{5|35I9}
184i61 y3{5|35I9}
189U14*circle 189>21 189>34 189>37 189>40 455b<c,circle>21
189m21 f{22M9}
189i34 x{5|35I9}
189i37 y{5|35I9}
189i40 R{5|35I9}
194U14*fill_circle 194>26 194>39 194>42 194>45 456b<c,fill_circle>21
194m26 f{22M9}
194i39 x{5|35I9}
194i42 y{5|35I9}
194i45 R{5|35I9}
199U14*fill_quarter_circle_est 199>38 199>51 199>54 199>57 457b<c,fill_quarter_circle_est>21
199m38 f{22M9}
199i51 x{5|35I9}
199i54 y{5|35I9}
199i57 R{5|35I9}
204U14*fill_quarter_circle_nord 204>39 204>52 204>55 204>58 458b<c,fill_quarter_circle_nord>21
204m39 f{22M9}
204i52 x{5|35I9}
204i55 y{5|35I9}
204i58 R{5|35I9}
209U14*fill_quarter_circle_ouest 209>40 209>53 209>56 209>59 459b<c,fill_quarter_circle_ouest>21
209m40 f{22M9}
209i53 x{5|35I9}
209i56 y{5|35I9}
209i59 R{5|35I9}
214U14*fill_quarter_circle_sud 214>38 214>51 214>54 214>57 460b<c,fill_quarter_circle_sud>21
214m38 f{22M9}
214i51 x{5|35I9}
214i54 y{5|35I9}
214i57 R{5|35I9}
219U14*circle_off 219>25 219>38 219>41 219>44 461b<c,circle_off>21
219m25 f{22M9}
219i38 x{5|35I9}
219i41 y{5|35I9}
219i44 R{5|35I9}
225U14*rectangle 225>24 225>37 225>41 225>45 225>49 462b<c,rectangle>21
225m24 f{22M9}
225i37 x1{5|35I9}
225i41 y1{5|35I9}
225i45 x2{5|35I9}
225i49 y2{5|35I9}
231U14*fill_rectangle 231>29 231>42 231>46 231>50 231>54 463b<c,fill_rectangle>21
231m29 f{22M9}
231i42 x1{5|35I9}
231i46 y1{5|35I9}
231i50 x2{5|35I9}
231i54 y2{5|35I9}
237U14*rectangle_off 237>28 237>41 237>45 237>49 237>53 464b<c,rectangle_off>21
237m28 f{22M9}
237i41 x1{5|35I9}
237i45 y1{5|35I9}
237i49 x2{5|35I9}
237i53 y2{5|35I9}
242U14*ellipse 242>22 242>35 242>38 242>41 242>45 465b<c,ellipse>21
242m22 f{22M9}
242i35 x{5|35I9}
242i38 y{5|35I9}
242i41 rx{5|35I9}
242i45 ry{5|35I9}
248U14*fill_ellipse 248>27 248>40 248>43 248>46 248>50 466b<c,fill_ellipse>21
248m27 f{22M9}
248i40 x{5|35I9}
248i43 y{5|35I9}
248i46 rx{5|35I9}
248i50 ry{5|35I9}
254U14*ellipse_off 254>26 254>39 254>42 254>45 254>49 467b<c,ellipse_off>21
254m26 f{22M9}
254i39 x{5|35I9}
254i42 y{5|35I9}
254i45 rx{5|35I9}
254i49 ry{5|35I9}
259U14*write_gr 259>23 259>36 259>39 259>48 468b<c,write_gr>21
259m23 f{22M9}
259i36 x{5|35I9}
259i39 y{5|35I9}
259p48 str{6|53P9}
264U14*overwrite_gr 264>27 264>40 264>43 264>52 469b<c,overwrite_gr>21
264m27 f{22M9}
264i40 x{5|35I9}
264i43 y{5|35I9}
264p52 str{6|53P9}
269U14*draw_begin 269>25 470b<c,draw_begin>21
269m25 f{22M9}
274U14*draw_end 274>23 471b<c,draw_end>21
274m23 f{22M9}
280U14*cliquer 280>22 472b<c,cliquer>21
280m22 f{22M9}
286U14*cliquer_dans 286^27 473b<c,cliquer_dans>21
286p27 f(22M9)
292U14*lacher 292>21 474b<c,lacher>21
292m21 f{22M9}
298U14*lacher_dans 298^26 475b<c,lacher_dans>21
298p26 f(22M9)
305U14*cliquer_xy 305>25 305^38 305^41 305^44 476b<c,cliquer_xy>21
305m25 f{22M9}
305p38 x(5|35I9)
305p41 y(5|35I9)
305p44 b(5|35I9)
312U14*cliquer_xy_dans 312^30 312^50 312^53 312^56 477b<c,cliquer_xy_dans>21
312p30 f(22M9)
312p50 x(5|35I9)
312p53 y(5|35I9)
312p56 b(5|35I9)
319U14*lacher_xy 319>24 319^37 319^40 319^43 478b<c,lacher_xy>21
319m24 f{22M9}
319p37 x(5|35I9)
319p40 y(5|35I9)
319p43 b(5|35I9)
326U14*lacher_xy_dans 326^29 326^49 326^52 326^55 479b<c,lacher_xy_dans>21
326p29 f(22M9)
326p49 x(5|35I9)
326p52 y(5|35I9)
326p55 b(5|35I9)
332U14*glisser_xy 332>25 332^38 332^41 480b<c,glisser_xy>21
332m25 f{22M9}
332p38 x(5|35I9)
332p41 y(5|35I9)
338U14*glisser_xy_dans 338^30 338^50 338^53 481b<c,glisser_xy_dans>21
338p30 f(22M9)
338p50 x(5|35I9)
338p53 y(5|35I9)
343U14*wait_kbd 343>23 482b<c,wait_kbd>21
343m23 f{22M9}
348U14*wait_kbd_dans 348^28 483b<c,wait_kbd_dans>21
348p28 f(22M9)
353V13*cstat{5|35I9} 353>19 484b<c,cstat>21
353m19 f{22M9}
358V13*cstat_dans{5|35I9} 358^24 485b<c,cstat_dans>21
358p24 f(22M9)
373V13*consilent{5|72E9} 373>23 486b<c,consilent>21
373m23 f{22M9}
380V13*consilent_dans{5|72E9} 380^28 487b<c,consilent_dans>21
380p28 f(22M9)
386V13*bouton{5|35I9} 386>20 488b<c,bouton>21
386m20 f{22M9}
392V13*bouton_dans{5|35I9} 392^25 489b<c,bouton_dans>21
392p25 f(22M9)
398V13*bouton_relache{5|35I9} 398>28 490b<c,bouton_relache>21
398m28 f{22M9}
404V13*bouton_relache_dans{5|35I9} 404^33 491b<c,bouton_relache_dans>21
404p33 f(22M9)
410V13*bouton_glisse{5|35I9} 410>27 492b<c,bouton_glisse>21
410m27 f{22M9}
416V13*bouton_glisse_dans{5|35I9} 416^32 493b<c,bouton_glisse_dans>21
416p32 f(22M9)
421U14*delai 421>20 494b<c,delai>21
421i20 millis{5|37I9}
X 4 interfac.ads
39K9*Interfaces 3|11r6 12r6 30r36 33r5 34r5 4|174e15
X 5 i-c.ads
18K20*C 3|11w17 12r17 30r47 33r16 34r16 5|230e17
35I9*int<integer> 3|39r53 39r68 46r44 46r62 53r44 53r62 154r60 159r59 164r49
. 169r53 174r40 179r44 184r66 189r44 194r49 199r61 204r62 209r63 214r61 219r48
. 225r54 231r59 237r58 242r50 248r55 254r54 259r43 264r47 305r55 312r67 319r54
. 326r66 332r52 338r64 353r39 358r51 386r40 392r52 398r48 404r60 410r47 416r59
37I9*long<integer> 3|421r29
43M9*unsigned 3|67r52 75r63
47M9*unsigned_char 3|30r49
72E9*char<character> 3|373r43 380r55
X 6 i-cstrin.ads
39K22*Strings 3|12w19 34r18 6|109e25
53P9*chars_ptr(character) 3|54r33 73r50 88r47 259r54 264r58
X 7 system.ads
40K9*System 3|10w6 425r24 426r22 7|156e11
67M9*Address 3|425r31 426r29

